WorkflowFormBinderWithAuditTrail.name=Workflow Form Binder with Audit Trail
WorkflowFormBinderWithAuditTrail.desc=Stores parent row changes in separate table
WorkflowFormBinderWithAuditTrail.config=Save Data To(Workflow Form Binder with Audit Trail)
WorkflowFormBinderWithAuditTrail.auditTrailForm=Audit Trail Form
WorkflowFormBinderWithAuditTrail.jsonDataField=Json Data Field
WorkflowFormBinderWithAuditTrail.textualDataField=Textual Data Field
WorkflowFormBinderWithAuditTrail.foreignKey=Foreign Key
WorkflowFormBinderWithAuditTrail.from=From
WorkflowFormBinderWithAuditTrail.to=To
WorkflowFormBinderWithAuditTrail.formDefId= Current Form
WorkflowFormBinderWithAuditTrail.config.header= Copy Parent Field Value to Audit Trail Field